// Copyright (C) 2022-2024 The LineageOS Project
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "hardware/xiaomi",
    ],
}

soong_config_module_type {
    name: "xiaomi_msmnile_install_symlink",
    module_type: "install_symlink",
    config_namespace: "XIAOMI_MSMNILE_ROOTDIR",
    variables: ["PARTITION_SCHEME"],
    properties: ["symlink_target"],
}
soong_config_string_variable {
    name: "PARTITION_SCHEME",
    values: ["dynamic", "legacy", "vab"],
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

xiaomi_msmnile_install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    soong_config_variables: {
        PARTITION_SCHEME: {
            dynamic: {
                symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
            },
            legacy: {
                symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
            },
            vab: {
                symlink_target: "/mnt/vendor/persist/wlan/wlan_mac.bin",
            },
            conditions_default: {
                symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
            },
        },
    },
}
